<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">About</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="projects.html">Portafolio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Rubi Renteria</h1>
    <p class="lead">An ambitious 20 year old in conquest of her Great Perhaps.</p>
    <hr class="my-4">

    <img class="card-img-top" src="images\IMG_3752.jpg" alt="Card image cap">

   
    </p>
  </div>
  </div>


  <div class="container">
    <div class="row">
      <h1 class="line-1 anim-typewriter"> About Me</h1>

      <p style="text-align: center">
        So you clicked on my portafolio or I might've send you the link.
        My name is Rubi Renteria in case the title of my webpage was not appealing enough (if it wasn't then I have
        failed you as a front end developer).
        I am a 20 year old Javascript Engineer, also a "wide eyed" post-mileninal with little to no experience looking
        for an opportunity to grow in the field of technology.
        I got certified from The University of Texas at Austin as a Full-stack Developer this past November 2019. Since
        then I've created an evergreen project to practice and enhance my coding skills.
        It's a personal website created for my fitness journey. As a hobby I love lifting weights.

      </p>


    </div>
  </div>
  </div>
  </div>







  <footer id="footer" class="page-footer font-small blue">


    <div class="footer-copyright text-center py-3">© 2019 Copyright

    </div>


  </footer>

</body>

</html>